<style>
  /* =================================================================== */
  /* ===================== 1. GAYA DASAR & GLOBAL ====================== */
  /* =================================================================== */
  :root {
    --color-red: #e74c3c;
    --color-green: #2ecc71;
    --color-yellow: #f1c40f;
    --color-blue: #3498db;
    --color-purple: #9b59b6;
    --color-orange: #e67e22;
    --color-cyan: #1abc9c;
    --color-cream: #f8f3d4;
    --color-dark-orange: #d35400;
    --color-dark-green: #27ae60;
    --color-dark-red: #c0392b;
    --color-dark-purple: #8e44ad;
    --color-dark-blue: #2980b9;
    --color-dark-yellow: #f39c12;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: #0f2027;
    background-image: linear-gradient(120deg, #2c5364 0%, #203a43 50%, #0f2027 100%);
    background-attachment: fixed;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  /* ... (Semua gaya dasar Anda yang lain tetap di sini) ... */
  .app-container { display: flex; height: 100vh; overflow: hidden; }
  .main-content { flex-grow: 1; overflow-y: auto; padding: 25px; display: flex; flex-direction: column; }
  .main-content header { text-align: center; margin-bottom: 30px; padding-top: 20px; flex-shrink: 0; }
  .main-content header h1, .main-content header h2 { text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); }
  .main-content header h1 { font-size: 2.5em; font-weight: 700; color: #ffffff; margin: 0; }
  .main-content header h2 { font-size: 1.6em; font-weight: 300; color: #bdc3c7; margin-top: 5px; margin-bottom: 20px; }
  .main-content header h2::after { content: ''; display: block; width: 100px; height: 2px; background-color: #00c3ff; margin: 20px auto 0 auto; border-radius: 1px; animation: stretch-bounce 2.5s infinite ease-in-out; }
  ::-webkit-scrollbar { width: 10px; height: 10px; }
  ::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.1); border-radius: 10px; }
  ::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.2); border-radius: 10px; border: 1px solid rgba(255, 255, 255, 0.3); }
  ::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.4); }
  @keyframes stretch-bounce { 0% { transform: scaleX(0.5); } 50% { transform: scaleX(1); } 100% { transform: scaleX(0.5); } }
  @keyframes cardFadeIn { to { opacity: 1; transform: translateY(0); } }
  @keyframes slideInFromLeft { from { transform: translateX(-100%); } to { transform: translateX(0); } }
  @keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }
  @keyframes zoomIn { to { opacity: 1; transform: scale(1); } }
  @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
  @keyframes bounce { 0%, 40%, 100% { transform: scaleY(0.4); } 20% { transform: scaleY(1.0); } }

/* =================================================================== */
  /* ======================== 2. GAYA SIDEBAR ========================== */
  /* =================================================================== */
  .sidebar {
    width: 260px;
    flex-shrink: 0;
    background: rgba(10, 25, 41, 0.6);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    display: flex;
    flex-direction: column;
    animation: slideInFromLeft 0.6s ease-out forwards;
  }

  .sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .sidebar-logo {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    color: #00c3ff;
    filter: drop-shadow(0 0 8px #00c3ff);
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s ease-out 0.2s forwards;
  }

  .sidebar-title-container {
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s ease-out 0.3s forwards;
  }

  .title-main { font-size: 1.1em; font-weight: 600; color: #ffffff; line-height: 1.2; }
  .title-sub { font-size: 0.85em; color: #bdc3c7; line-height: 1.2; }

  .sidebar-menu {
    list-style: none;
    padding: 15px;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
  }

  .sidebar-menu > li {
    opacity: 0;
    transform: translateY(15px);
    animation: fadeInUp 0.5s ease-out forwards;
  }

  .sidebar-menu a {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #e0e0e0;
    text-decoration: none;
    padding: 12px 10px;
    border-radius: 6px;
    margin-bottom: 5px;
    transition: color 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
  }

  .sidebar-menu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    transform: translateX(-101%);
    transition: transform 0.3s ease-out;
    z-index: -1;
  }

  .sidebar-menu a:hover::before { transform: translateX(0); }
  .sidebar-menu a.active { background-color: #3a5d82; color: #ffffff; font-weight: bold; }
  .sidebar-menu i { font-size: 1.1em; width: 20px; text-align: center; flex-shrink: 0; }
  .has-submenu > a { justify-content: space-between; }
  .submenu-icon { transition: transform 0.3s ease; font-size: 0.8em !important; }
  .has-submenu.open > a .submenu-icon { transform: rotate(90deg); }

  .submenu {
    list-style: none;
    padding-left: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
  }

  .has-submenu.open > .submenu { max-height: 500px; margin-top: 5px; }
  .submenu a { padding-left: 22px; font-size: 0.95em; }

  .sidebar-footer {
    padding: 15px;
    text-align: center;
    font-size: 0.8em;
    color: #bdc3c7;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
  }

  /* =================================================================== */
  /* ================= 3. GAYA MENU UTAMA & SUBMENU ================== */
  /* =================================================================== */
  .menu-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
  }

  .menu-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 140px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    cursor: pointer;
    opacity: 0;
    transform: scale(0.5);
    animation: zoomIn 0.4s ease-out forwards;
  }

  .menu-button:active {
    transform: translateY(-2px) scale(0.95);
    filter: brightness(0.9);
    transition-duration: 0.1s;
  }

  .menu-button i { font-size: 2.8em; margin-bottom: 12px; transition: all 0.3s ease; }
  .menu-button span { font-size: 0.9em; font-weight: 500; line-height: 1.2; }

  /* --- Pewarnaan & Efek Hover Tombol Menu --- */
  .menu-button[data-page="sk_menu"] { color: var(--color-blue); }
  .menu-button[data-page="lapbul_menu"] { color: var(--color-green); }
  .menu-button[data-page="ptk_menu"] { color: var(--color-yellow); }
  .menu-button[data-page="murid_menu"] { color: var(--color-red); }
  .menu-button[data-page="siaba_menu"] { color: var(--color-purple); }
  .menu-button[data-page="pns_menu"] { color: var(--color-cream); }
  .menu-button[data-page="rapor_pendidikan_menu"] { color: var(--color-cyan); }
  .menu-button[data-page="tata_naskah_menu"] { color: var(--color-orange); }
  .menu-button[data-page="mutasi_murid_menu"] { color: var(--color-dark-orange); }
  .menu-button[data-page="tapera_sitara_menu"] { color: var(--color-dark-green); }
  .menu-button[data-page="administrasi_sekolah_menu"] { color: var(--color-dark-red); }
  .menu-button[data-page="data_sekolah_menu"] { color: var(--color-dark-purple); }
  .menu-button[data-page="komunitas_belajar_menu"] { color: var(--color-dark-blue); }
  .menu-button[data-page="gelar_karya_menu"] { color: var(--color-dark-yellow); }

  .menu-button:hover {
    background: rgba(0, 0, 0, 0.3);
    transform: translateY(-8px);
    border-color: currentColor;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37), 0 0 20px currentColor;
  }

  .menu-button:hover i { transform: scale(1.1); filter: drop-shadow(0 0 10px currentColor); }

  /* =================================================================== */
  /* =============== 4. GAYA FORMULIR & FILTER UMUM ================== */
  /* =================================================================== */
  .required-star {
    color: var(--color-red); /* Menggunakan variabel warna merah dari tema */
    margin-left: 4px;
    font-weight: bold;
  }
  .filter-container {
    max-width: none;
    width: 100%;
    margin: 0 auto 20px auto;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box;
    flex-shrink: 0;
  }

  .filter-group { display: flex; align-items: center; gap: 10px; }
  .filter-group label { font-weight: 500; color: #ffffff; flex-shrink: 0; }
  
  /* PERUBAHAN 1: Menerapkan gaya glassmorphism ke dropdown filter */
  .filter-group select {
    -webkit-appearance: none;
    appearance: none;
    width: auto;
    min-width: 150px;
    padding: 10px 30px 10px 15px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    cursor: pointer;
    color: #e0e0e0;
    /* Menambahkan properti glassmorphism */
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
  }

  .manual-form, .edit-form {
    max-width: none;
    width: 100%;
    box-sizing: border-box;
    margin: 20px 0;
    padding: 35px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
  }

  .form-sk-upload, .form-container {
    width: 100%;
    max-width: 700px;
    align-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
  .form-group { margin-bottom: 20px; }
  .form-group label { display: block; margin-bottom: 8px; font-weight: 500; color: #e0e0e0; }
  .form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: #e0e0e0;
  }

  .input-hint { font-size: 0.9em; color: #bdc3c7; margin-top: 8px; }
  .input-hint a { color: #00c3ff; text-decoration: none; font-weight: 500; transition: color 0.2s; }
  .input-hint a:hover { color: #ffffff; text-decoration: underline; }
  input[type="date"]::-webkit-calendar-picker-indicator { filter: invert(1); }
  .form-group select option, .filter-group select option { background: #1f2a3a; color: #e0e0e0; }

  .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
    background: rgba(0, 180, 255, 0.3);
    border: 1px solid rgba(0, 180, 255, 0.5);
    color: #ffffff;
    border-radius: 8px;
  }

  .submit-btn:hover:not(:disabled) { background-color: rgba(0, 180, 255, 0.5); }
  .submit-btn:disabled { background-color: rgba(255, 255, 255, 0.1); border-color: rgba(255, 255, 255, 0.2); color: #888; cursor: not-allowed; }


  /* =================================================================== */
  /* ======================= 5. GAYA TABEL DATA ======================== */
  /* =================================================================== */
  /* =================================================================== */
  /* ======================== 2. GAYA SIDEBAR ========================== */
  /* =================================================================== */
  .sidebar {
    width: 260px;
    flex-shrink: 0;
    background: rgba(10, 25, 41, 0.6);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    display: flex;
    flex-direction: column;
    animation: slideInFromLeft 0.6s ease-out forwards;
  }

  .sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .sidebar-logo {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    color: #00c3ff;
    filter: drop-shadow(0 0 8px #00c3ff);
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s ease-out 0.2s forwards;
  }

  .sidebar-title-container {
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s ease-out 0.3s forwards;
  }

  .title-main { font-size: 1.1em; font-weight: 600; color: #ffffff; line-height: 1.2; }
  .title-sub { font-size: 0.85em; color: #bdc3c7; line-height: 1.2; }

  .sidebar-menu {
    list-style: none;
    padding: 15px;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
  }

  .sidebar-menu > li {
    opacity: 0;
    transform: translateY(15px);
    animation: fadeInUp 0.5s ease-out forwards;
  }

  .sidebar-menu a {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #e0e0e0;
    text-decoration: none;
    padding: 12px 10px;
    border-radius: 6px;
    margin-bottom: 5px;
    transition: color 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
  }

  .sidebar-menu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    transform: translateX(-101%);
    transition: transform 0.3s ease-out;
    z-index: -1;
  }

  .sidebar-menu a:hover::before { transform: translateX(0); }
  .sidebar-menu a.active { background-color: #3a5d82; color: #ffffff; font-weight: bold; }
  .sidebar-menu i { font-size: 1.1em; width: 20px; text-align: center; flex-shrink: 0; }
  .has-submenu > a { justify-content: space-between; }
  .submenu-icon { transition: transform 0.3s ease; font-size: 0.8em !important; }
  .has-submenu.open > a .submenu-icon { transform: rotate(90deg); }

  .submenu {
    list-style: none;
    padding-left: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
  }

  .has-submenu.open > .submenu { max-height: 500px; margin-top: 5px; }
  .submenu a { padding-left: 22px; font-size: 0.95em; }

  .sidebar-footer {
    padding: 15px;
    text-align: center;
    font-size: 0.8em;
    color: #bdc3c7;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
  }

  /* =================================================================== */
  /* ================= 3. GAYA MENU UTAMA & SUBMENU ================== */
  /* =================================================================== */
  .menu-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
  }

  .menu-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 140px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    cursor: pointer;
    opacity: 0;
    transform: scale(0.5);
    animation: zoomIn 0.4s ease-out forwards;
  }

  .menu-button:active {
    transform: translateY(-2px) scale(0.95);
    filter: brightness(0.9);
    transition-duration: 0.1s;
  }

  .menu-button i { font-size: 2.8em; margin-bottom: 12px; transition: all 0.3s ease; }
  .menu-button span { font-size: 0.9em; font-weight: 500; line-height: 1.2; }

  /* --- Pewarnaan & Efek Hover Tombol Menu --- */
  .menu-button[data-page="sk_menu"] { color: var(--color-blue); }
  .menu-button[data-page="lapbul_menu"] { color: var(--color-green); }
  .menu-button[data-page="ptk_menu"] { color: var(--color-yellow); }
  .menu-button[data-page="murid_menu"] { color: var(--color-red); }
  .menu-button[data-page="siaba_menu"] { color: var(--color-purple); }
  .menu-button[data-page="pns_menu"] { color: var(--color-cream); }
  .menu-button[data-page="rapor_pendidikan_menu"] { color: var(--color-cyan); }
  .menu-button[data-page="tata_naskah_menu"] { color: var(--color-orange); }
  .menu-button[data-page="mutasi_murid_menu"] { color: var(--color-dark-orange); }
  .menu-button[data-page="tapera_sitara_menu"] { color: var(--color-dark-green); }
  .menu-button[data-page="administrasi_sekolah_menu"] { color: var(--color-dark-red); }
  .menu-button[data-page="data_sekolah_menu"] { color: var(--color-dark-purple); }
  .menu-button[data-page="komunitas_belajar_menu"] { color: var(--color-dark-blue); }
  .menu-button[data-page="gelar_karya_menu"] { color: var(--color-dark-yellow); }

  .menu-button:hover {
    background: rgba(0, 0, 0, 0.3);
    transform: translateY(-8px);
    border-color: currentColor;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37), 0 0 20px currentColor;
  }

  .menu-button:hover i { transform: scale(1.1); filter: drop-shadow(0 0 10px currentColor); }

  /* =================================================================== */
  /* =============== 4. GAYA FORMULIR & FILTER UMUM ================== */
  /* =================================================================== */
  .required-star {
    color: var(--color-red); /* Menggunakan variabel warna merah dari tema */
    margin-left: 4px;
    font-weight: bold;
  }
  .filter-container {
    max-width: none;
    width: 100%;
    margin: 0 auto 20px auto;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box;
    flex-shrink: 0;
  }

  .filter-group { display: flex; align-items: center; gap: 10px; }
  .filter-group label { font-weight: 500; color: #ffffff; flex-shrink: 0; }
  
  /* PERUBAHAN 1: Menerapkan gaya glassmorphism ke dropdown filter */
  .filter-group select {
    -webkit-appearance: none;
    appearance: none;
    width: auto;
    min-width: 150px;
    padding: 10px 30px 10px 15px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    cursor: pointer;
    color: #e0e0e0;
    /* Menambahkan properti glassmorphism */
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
  }

  .manual-form, .edit-form {
    max-width: none;
    width: 100%;
    box-sizing: border-box;
    margin: 20px 0;
    padding: 35px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
  }

  .form-sk-upload, .form-container {
    width: 100%;
    max-width: 700px;
    align-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
  .form-group { margin-bottom: 20px; }
  .form-group label { display: block; margin-bottom: 8px; font-weight: 500; color: #e0e0e0; }
  .form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: #e0e0e0;
  }

  .input-hint { font-size: 0.9em; color: #bdc3c7; margin-top: 8px; }
  .input-hint a { color: #00c3ff; text-decoration: none; font-weight: 500; transition: color 0.2s; }
  .input-hint a:hover { color: #ffffff; text-decoration: underline; }
  input[type="date"]::-webkit-calendar-picker-indicator { filter: invert(1); }
  .form-group select option, .filter-group select option { background: #1f2a3a; color: #e0e0e0; }

  .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
    background: rgba(0, 180, 255, 0.3);
    border: 1px solid rgba(0, 180, 255, 0.5);
    color: #ffffff;
    border-radius: 8px;
  }

  .submit-btn:hover:not(:disabled) { background-color: rgba(0, 180, 255, 0.5); }
  .submit-btn:disabled { background-color: rgba(255, 255, 255, 0.1); border-color: rgba(255, 255, 255, 0.2); color: #888; cursor: not-allowed; }

  /* =================================================================== */
  /* [PERBAIKAN] 6. ATURAN FREEZE PANE STANDAR UNTUK SEMUA TABEL         */
  /* =================================================================== */

  /* Mendefinisikan semua elemen sticky */
  .data-table thead th, .data-table tfoot { position: sticky; }
  .data-table thead th { top: 0; }
  .data-table tfoot { bottom: -1px; }

  .data-table td:nth-child(1), .data-table th:nth-child(1),
  .data-table td:nth-child(2), .data-table th:nth-child(2) {
    position: sticky;
  }
  
  /* Mengatur posisi kolom beku */
  .data-table td:nth-child(1), .data-table th:nth-child(1) { left: 0; width: 50px; min-width: 50px; }
  .data-table td:nth-child(2), .data-table th:nth-child(2) { left: 50px; }

  /* Memberi warna latar solid */
  .data-table thead th { background-color: #101E26; }
  .data-table tbody td:nth-child(1),
  .data-table tbody td:nth-child(2) { background-color: #1c2e3a; }

  /* Aturan hover */
  .data-table tbody tr:hover td:nth-child(1),
  .data-table tbody tr:hover td:nth-child(2) { background-color: #2a4152; }

  /* Mengatur lapisan z-index secara hirarkis */
  .data-table tbody td:nth-child(1),
  .data-table tbody td:nth-child(2) { z-index: 1; }
  .data-table thead, .data-table tfoot { z-index: 2; }
  .data-table thead th:nth-child(1), .data-table thead th:nth-child(2),
  .data-table tfoot td:nth-child(1), .data-table tfoot td:nth-child(2) { z-index: 3; }

  /* =================================================================== */
  /* ===================== 7. GAYA SPESIFIK HALAMAN ==================== */
  /* =================================================================== */

  /* --- MODUL: SK Pembagian Tugas --- */
  #riwayatTable td:nth-child(2), #riwayatTable td:nth-child(5) { text-align: left; }
  #kelolaTable td:nth-child(2), #kelolaTable td:nth-child(5) { text-align: left; }
  #statusTable td:nth-child(2) { text-align: left; }
  #statusTable th:nth-child(n+3) { width: 70px; }
  
  /* --- MODUL: Laporan Bulan --- */
  #lapbulRiwayatTable td:nth-child(2), #lapbulRiwayatTable td:nth-child(5) { text-align: left; }
  #lapbulKelolaTable td:nth-child(2) { text-align: left; }
  #lapbulKelolaTable td:nth-child(3) { text-align: center !important; }
  #lapbulStatusTable td:nth-child(2) { text-align: left; }
  #lapbulStatusTable th:nth-child(n+3) { width: 70px; }
  
  /* --- MODUL: Data PTK --- */
  .cell-font-bold { font-weight: bold; }
  
  #keadaanPtkPaudTable td.cell-align-left { text-align: left; }
  #keadaanPtkPaudTable tfoot td { background-color: #101E26; border-top: 2px solid rgba(0, 195, 255, 0.5); font-weight: bold; }
  
  #daftarPtkPaudTable td:nth-child(2), #daftarPtkPaudTable td:nth-child(5), #daftarPtkPaudTable td:nth-child(7), #daftarPtkPaudTable td:nth-child(10), #daftarPtkPaudTable td:nth-child(11) { text-align: left; }
  #kelolaPtkPaudTable td:nth-child(2), #kelolaPtkPaudTable td:nth-child(6) { text-align: left; }

</style>
